{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=VIETHADEV;Password=viethadev;Data Source=localhost:1521/vietha"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092,localhost:29092,localhost:39092"
  }
}
